MONGO_URI=mongodb://localhost:27017/food-website
JWT_SECRET=AgklhsdfioyewrljfhgqweohfdQ34234234@343

# Alternative MongoDB Atlas URI:
# mongodb+srv://densithummar115981:BC5OKy9JCj0yMoBG@cluster0.9q4xer8.mongodb.net/foodmine-db1
